<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>原生JS-无缝滚动-1</title>
    <script type="text/javascript">
        // 总共分了10份,准备给content 10份
        setRem();
        window.onresize = setRem;
        function setRem() {
            document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth / 10 + 'px';
        }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: coral;
        }

        #div1 {
            width: 6em;
            height: 1.9rem;
            margin: 0 auto;
            position: relative;
            background-color: cornflowerblue;
            overflow: hidden;
        }

        #div1 ul {
            position: absolute;
            top: 0;
            left: 0;
        }

        #div1 ul li {
            list-style: none;
            float: left;
            width: 2rem;
            height: 1.5rem;
            background-color: aquamarine;
            margin: 0.2rem;

        }

        #div1 ul li img {
            /*width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;*/
            width: 2rem;
            height: 1.5rem;

        }
    </style>
</head>
<body>
<div id="div1">
    <ul>
        <li><img src="img/1.jpg" alt=""/></li>
        <li><img src="img/2.jpg" alt=""/></li>
        <li><img src="img/3.jpg" alt=""/></li>
    </ul>
</div>
<script>
    var oDiv = document.getElementById("div1");
    var oUl = oDiv.getElementsByTagName("ul")[0];
    var aLis = oUl.getElementsByTagName("li");

    oUl.innerHTML += oUl.innerHTML;
    //oUl.style.width =(aLis[0].offsetWidth*aLis.length)/72+"rem";
    oUl.style.width = aLis[0].offsetWidth * aLis.length + "px";

    setInterval(function () {

        //往左移动，oUl.offsetLeft是个负数，oUl.offsetWidth肯定是正数或0，无法比较
        if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
            oUl.style.left = 0;
        }
//        oUl.style.left = (oUl.offsetLeft-2)/72+"rem";
//        oUl.style.left = oUl.offsetLeft - 2 + "px";

        if(oUl.offsetLeft > 0){

            oUl.style.left = -oUl.offsetWidth/2+"px";
        }

        oUl.style.left = oUl.offsetLeft +2 + "px";
    }, 30)

</script>
</body>
</html>